SPRNetTool/View/Pages/PakEditor/OriginalPakFileItem.xaml

<UserControl x:Class="ArtWiz.View.Pages.PakEditor.OriginalPakFileItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ArtWiz.View.Pages.PakEditor"
			 mc:Ignorable="d"
			 xmlns:def="clr-namespace:ArtWiz"
			 xmlns:wg="clr-namespace:ArtWiz.View.Widgets"
			 xmlns:vm="clr-namespace:ArtWiz.ViewModel"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:cvt="clr-namespace:ArtWiz.View.Utils"
			 d:DesignHeight="500"
			 d:DesignWidth="1200"
			 d:DataContext="{d:DesignInstance vm:PakFileItemViewModel, IsDesignTimeCreatable=False}">
	<UserControl.Resources>

	</UserControl.Resources>
	<wg:CollapsibleControl IsCollapse="True">
		<wg:CollapsibleControl.CustomHeaderContent>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.3*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical"
							Grid.Column="0"
							Margin="22,13"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch">
					<TextBlock Text="image2.pak"
							   FontWeight="Bold"
							   FontSize="24"
							   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0}}"
							   TextTrimming="CharacterEllipsis"
							   TextWrapping="NoWrap"
							   Margin="0,0,0,6" />

					<StackPanel Orientation="Horizontal">
						<Image Width="20"
							   Height="20"
							   Source="/ArtWiz;component/resources/img_folder_icon.png" />
						<TextBlock FontSize="14"
								   VerticalAlignment="Center"
								   Margin="5,0"
								   ToolTip="{Binding FilePath}"
								   TextTrimming="CharacterEllipsis"
								   TextWrapping="NoWrap"
								   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
											<Run Text="Đường dẫn: " />
											<Run Text="{Binding FilePath, Mode=OneWay}" />
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image Width="20"
							   Height="20"
							   Source="/ArtWiz;component/resources/img_size_icon.png" />
						<TextBlock FontSize="14"
								   Margin="5,0"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
											<Run Text="Kích thước: " />
											<Run Text="{Binding FileSize, Mode=OneWay}" />
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image Width="20"
							   Height="20"
							   Source="/ArtWiz;component/resources/img_map_icon.png" />
						<TextBlock FontSize="14"
								   Margin="5,0"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
											<Run Text="Trạng thái mapping: " />
											<Run Text="{Binding MappingStatusToString, Mode=OneWay}" />
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image Width="20"
							   Height="20"
							   Source="/ArtWiz;component/resources/img_package_icon.png" />
						<TextBlock FontSize="14"
								   Margin="5,0"
								   VerticalAlignment="Center"
								   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
											<Run Text="Tổng số block: " />
											<Run Text="{Binding BlockCount, Mode=OneWay}" />
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image Width="20"
							   Height="20"
							   Source="/ArtWiz;component/resources/img_reload_icon.png" />
						<TextBlock FontSize="14"
								   Margin="5,0"
								   VerticalAlignment="Center"
								   Text="Trạng thái load:"
								   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}" />
						<wg:SmoothProgressbar Height="12"
											  Grid.Column="1"
											  Grid.ColumnSpan="2"
											  BorderThickness="0"
											  Visibility="{Binding LoadingProgressBarVisibility}"
											  Value="{Binding LoadingProgress}"
											  Width="230"
											  Grid.Row="2" />
						<TextBlock FontSize="14"
								   Margin="5,0"
								   Visibility="{Binding ItemLoadingStatusVisibility}"
								   VerticalAlignment="Center"
								   Text="{Binding LoadingStatusToString}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Foreground"
											Value="{StaticResource ResourceKey={x:Static def:Definitions.ButtonAndIconBrushLevel0}}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding LoadingStatus}"
													 Value="{x:Static vm:PakItemLoadingStatus.NONE}">
											<Setter Property="Foreground"
													Value="Yellow" />
										</DataTrigger>
										<DataTrigger Binding="{Binding LoadingStatus}"
													 Value="{x:Static vm:PakItemLoadingStatus.LOADED}">
											<Setter Property="Foreground"
													Value="Green" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</StackPanel>
				</StackPanel>

				<!---->

				<StackPanel Orientation="Horizontal"
							Grid.Column="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Right">

					<wg:IconToggle IsEllipse="False"
								   StrokeThickness="2"
								   IsEnableToggleClick="False"
								   Style="{StaticResource IconToogleStyle2}"
								   IconRatio="0.55"
								   Width="20"
								   Height="20"
								   Margin="0,0,5,0"
								   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}"
								   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}"
								   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}">
						<wg:IconToggle.Visibility>
							<Binding Path="LoadingStatus"
									 Converter="{StaticResource ObjectToVisibilityConverter}">
								<Binding.ConverterParameter>
									<x:Array Type="{x:Type sys:Object}">
										<cvt:InvisibleType>COLLAPSED</cvt:InvisibleType>
										<vm:PakItemLoadingStatus>NONE</vm:PakItemLoadingStatus>
									</x:Array>
								</Binding.ConverterParameter>
							</Binding>
						</wg:IconToggle.Visibility>
					</wg:IconToggle>

					<wg:IconToggle IsEllipse="False"
								   Tag="{x:Static wg:CollapsibleControl.TAG_COLAPSE_BUTTON}"
								   StrokeThickness="2"
								   IsEnableToggleClick="True"
								   Style="{StaticResource IconToogleStyle3}"
								   IconRatio="0.8"
								   Width="20"
								   Height="20"
								   Margin="0,0,5,0"
								   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.SlashEyeGeometry}}"
								   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.EyeGeometry}}"
								   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.EyeGeometry}}" />

					<wg:IconToggle IsEllipse="false"
								   StrokeThickness="2"
								   IsEnableToggleClick="True"
								   Style="{StaticResource IconToogleStyle3}"
								   IconRatio="0.8"
								   Width="20"
								   Height="20"
								   Margin="0,0,10,0"
								   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.MapGeometry}}"
								   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.MapGeometry}}"
								   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.MapGeometry}}" />
				</StackPanel>

				<wg:IconToggle IsEllipse="False"
							   VerticalAlignment="Top"
							   Grid.Column="3"
							   HorizontalAlignment="Right"
							   StrokeThickness="3"
							   IsEnableToggleClick="False"
							   Margin="0,10,10,0"
							   Cursor="Hand"
							   IconRatio="0.8"
							   Stroke="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}"
							   Width="15"
							   Height="15"
							   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.CloseButtonGeometry}}"
							   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.CloseButtonGeometry}}"
							   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.CloseButtonGeometry}}" />
			</Grid>
		</wg:CollapsibleControl.CustomHeaderContent>
		<StackPanel Orientation="Vertical"
					Grid.Column="1"
					Grid.RowSpan="4"
					Margin="22,10,0,10"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal">
				<Image Width="20"
					   Height="20"
					   Source="/ArtWiz;component/resources/img_clock_icon.png" />
				<TextBlock FontSize="14"
						   Margin="5,0"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
					<Run Text="Pak time: " />
					<Run Text="{Binding PakTime}" />
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Image Width="20"
					   Height="20"
					   Source="/ArtWiz;component/resources/img_save_icon.png" />
				<TextBlock FontSize="14"
						   Margin="5,0"
						   VerticalAlignment="Center"
						   Text="Pak save time:"
						   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
					<Run Text="Pak time: " />
					<Run Text="{Binding PakTimeSave}" />
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Image Width="20"
					   Height="20"
					   Source="/ArtWiz;component/resources/img_key_icon.png" />
				<TextBlock FontSize="14"
						   Margin="5,0"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0_5}}">
					<Run Text="CRC: " />
					<Run Text="{Binding CRC}" />
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</wg:CollapsibleControl>

</UserControl>
