SPRNetTool/View/Pages/PakEditorPage.xaml

<base:BasePageViewer x:Class="ArtWiz.View.Pages.PakEditorPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:base="clr-namespace:ArtWiz.View.Base"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:wg="clr-namespace:ArtWiz.View.Widgets"
					 xmlns:local="clr-namespace:ArtWiz.View.Pages"
					 mc:Ignorable="d"
					 d:DesignHeight="720"
					 d:DesignWidth="1280"
					 xmlns:cvt="clr-namespace:ArtWiz.View.Utils"
					 MinWidth="1280"
					 MinHeight="718"
					 FontFamily="{StaticResource ResourceKey={x:Static def:Definitions.FontFiraSans_Regular}}"
					 xmlns:def="clr-namespace:ArtWiz"
					 Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
					 xmlns:vm="clr-namespace:ArtWiz.ViewModel">

	<UserControl.DataContext>
		<vm:PakPageViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<cvt:RevertBoolConverter x:Key="RevertBoolConverter" />
		<cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Style TargetType="wg:CollapsibleControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type wg:CollapsibleControl}">
						<Border Background="Transparent"
								BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel10}}"
								BorderThickness="1"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="true">
							<Grid x:Name="GridContainer">
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0"
										   Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel5}}"
										   Grid.ColumnSpan="2" />
								<Border x:Name="MainBorderContainer"
										Grid.Row="1"
										Grid.ColumnSpan="2"
										BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel5}}"
										VerticalAlignment="Top"
										Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel2}}">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>


								<wg:IconToggle OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   IsChecked="{TemplateBinding IsCollapse, Converter={StaticResource RevertBoolConverter}}"
											   Grid.Column="1"
											   Width="18"
											   Height="18"
											   Margin="18,10"
											   StrokeThickness="2"
											   HorizontalAlignment="Right"
											   x:Name="CollapseButton">
									<wg:IconToggle.Style>
										<Style TargetType="wg:IconToggle">
											<Style.Triggers>
												<Trigger Property="IsChecked"
														 Value="False">
													<Setter Property="Stroke"
															Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}" />
												</Trigger>
												<Trigger Property="IsChecked"
														 Value="True">
													<Setter Property="Stroke"
															Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</wg:IconToggle.Style>
								</wg:IconToggle>

								<StackPanel HorizontalAlignment="Left"
											Orientation="Horizontal">
									<TextBlock x:Name="Header"
											   Margin="18,10"
											   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
											   FontSize="15"
											   FontWeight="Bold" />
									<ContentPresenter Content="{TemplateBinding ExtraHeaderContent}" />
								</StackPanel>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="PagePanelWithHeader">
		<Grid.RowDefinitions>
			<RowDefinition Height="90"
						   x:Name="HeaderRowDef" />
			<RowDefinition x:Name="ConentRowDef" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Menu Panel.ZIndex="1"
				  Background="{StaticResource ResourceKey={x:Static def:Definitions.MenuItemBackground}}"
				  x:Name="ExtraMenu"
				  VerticalAlignment="Center"
				  VerticalContentAlignment="Center">
				<MenuItem Header="Công cụ"
						  Style="{StaticResource ResourceKey={x:Static def:Definitions.MenuParentStyle}}">
					<MenuItem Header="Nhập file pak">
						<MenuItem.Icon>
							<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
								  Stretch="Uniform"
								  Width="16"
								  Height="16"
								  Data="{StaticResource ResourceKey={x:Static def:Definitions.FileImportIconGeometry}}" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Nén folder ra file pak">
						<MenuItem.Icon>
							<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
								  Stretch="Uniform"
								  Width="16"
								  Height="16"
								  Data="{StaticResource ResourceKey={x:Static def:Definitions.FileImportIconGeometry}}" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Grid x:Name="CustomHeaderViewPanel"
				  Width="578"
				  Margin="30,0,0,0"
				  VerticalAlignment="Center">
				<wg:PlaceHolderTextBox Placeholder="Tìm theo đường dẫn..."
									   Height="44"
									   FontSize="16"
									   PlaceholderForeground="#FF7D8184"
									   BorderBrush="#FF7D8184"
									   BorderThickness="1"
									   FontFamily="{StaticResource ResourceKey={x:Static def:Definitions.FontFiraSans_Regular}}" />
			</Grid>

		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="2.5*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0" />
				<RowDefinition />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<Grid Grid.Column="1"
				  Grid.Row="1"
				  Background="#FF262626">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<wg:IconToggle x:Name="AddFilePakToWorkManager"
								   Tag="{x:Static local:PakEditorPageId.AddFilePak}"
								   IsEllipse="True"
								   StrokeThickness="3"
								   IsEnableToggleClick="False"
								   Margin="10,0,0,0"
								   Click="OnButtonClick"
								   Style="{StaticResource IconToogleStyle2}"
								   IconRatio="0.5"
								   Width="25"
								   Height="25"
								   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.ParamAdditionIconGeometry}}"
								   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.ParamAdditionIconGeometry}}"
								   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.ParamAdditionIconGeometry}}" />
					<Label Content="Thêm file pak"
						   Foreground="White"
						   FontSize="16"
						   VerticalAlignment="Center" />
				</StackPanel>
				<ListBox Grid.Row="1"
						 Margin="15,0"
						 Background="Transparent"
						 BorderThickness="0"
						 ItemsSource="{Binding PakFiles}"
						 VirtualizingStackPanel.IsVirtualizing="True"
						 VirtualizingStackPanel.VirtualizationMode="Recycling"
						 ScrollViewer.CanContentScroll="True">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border BorderThickness="0"
												Background="#FF2E2E2E"
												CornerRadius="5"
												Height="60"
												Margin="0,0,0,5">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="3*" />
													<RowDefinition Height="1.2*" />
													<RowDefinition Height="0.5*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="5*" />
													<ColumnDefinition Width="0.7*" />
													<ColumnDefinition Width="0.5*" />
												</Grid.ColumnDefinitions>
												<StackPanel Orientation="Vertical"
															Grid.RowSpan="4"
															Margin="5">
													<TextBlock Text="{Binding ItemName}"
															   FontWeight="Bold"
															   FontSize="15"
															   Foreground="White"
															   Margin="5,0" />
													<TextBlock Text="{Binding FileSize}"
															   Margin="5,0"
															   Foreground="#FF727679" />
												</StackPanel>

												<ProgressBar Height="8"
															 Grid.Column="1"
															 Grid.ColumnSpan="2"
															 BorderThickness="0"
															 Background="#FF424242"
															 Foreground="#FF4FE79A"
															 Value="{Binding LoadingProgress}"
															 Grid.Row="2" />

												<wg:IconToggle x:Name="AddFilePakToWorkManager"
															   Grid.Row="1"
															   Grid.Column="2"
															   IsEllipse="True"
															   StrokeThickness="2"
															   IsEnableToggleClick="False"
															   Margin="10,0,0,0"
															   Click="OnButtonClick"
															   Style="{StaticResource IconToogleStyle2}"
															   IconRatio="0.4"
															   Width="20"
															   Height="20"
															   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.ParamSubtracterIconGeometry}}"
															   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.ParamSubtracterIconGeometry}}"
															   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.ParamSubtracterIconGeometry}}" />

											</Grid>

										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>

					<!-- Khởi tạo các ListBoxItem với dữ liệu mẫu -->
					<!--<ListBoxItem>
						<ListBoxItem.DataContext>
							<local:Item Name="Item 1"
										Description="8GB" />
						</ListBoxItem.DataContext>
					</ListBoxItem>
					<ListBoxItem>
						<ListBoxItem.DataContext>
							<local:Item Name="Item 2"
										Description="4GB" />
						</ListBoxItem.DataContext>
					</ListBoxItem>-->
				</ListBox>
			</Grid>

			<Grid Grid.Row="1"
				  Grid.Column="3"
				  Background="#FF2E2E2E">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<wg:BitmapViewer ToolBoxMargin="0,0,10,0"
								 Margin="10,40"
								 ToolBoxIconSize="40"
								 ToolBoxWidth="60"
								 Padding="10"
								 Background="#FF151515"
								 ToolBoxBorderBrush="#FF151515"
								 ToolBoxBackground="#FF151515"
								 ToolBoxIconFill="#FF262626"
								 ToolBoxIconStroke="White"
								 UseFitToScreenFunction="True"
								 UseLayoutBoundFunction="False"
								 UseTransparenDecodedFrameBackgroundFunction="False"
								 UseTransparentBackgroundFunction="False">

				</wg:BitmapViewer>

				<StackPanel Grid.Row="1"
							Margin="10,0">
					<Label Content="Chi tiết khối"
						   Foreground="White"
						   FontWeight="Bold"
						   FontSize="18" />
					<TextBlock Margin="25,10,0,0">
				<Run Text="Kích thước:"
						Foreground="White"
						FontSize="16" />
					</TextBlock>
					<TextBlock Margin="25,5,0,0">
				<Run Text="Định dạng:"
						Foreground="White"
						FontSize="16" />
					</TextBlock>

					<Button Margin="25,30,250,0"
							Height="40"
							BorderThickness="0"
							Background="#FF55646F"
							Content="Xuất file"
							Foreground="White"
							FontSize="18">

					</Button>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="5"
				  Grid.Row="1"
				  Background="#FF262626">
				<ListBox Margin="15,0"
						 Background="Transparent"
						 BorderThickness="0"
						 VirtualizingStackPanel.IsVirtualizing="True"
						 VirtualizingStackPanel.VirtualizationMode="Recycling"
						 ScrollViewer.CanContentScroll="True">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border BorderThickness="0,0,0,2"
												BorderBrush="#FF353535"
												Background="#FF262626"
												Height="60"
												Margin="0,20,0,0">
											<StackPanel Orientation="Vertical">
												<TextBlock>
											<Run Text="Tên khối:"
													Foreground="White"
													FontWeight="Bold"
													FontSize="16" />
												</TextBlock>
												<TextBlock>
											<Run Text="Định dạng:"
													Foreground="#FF7B8797"
													FontSize="12" />
												</TextBlock>
												<TextBlock>
											<Run Text="Kích thước:"
													Foreground="#FF7B8797"
													FontSize="12" />
												</TextBlock>
											</StackPanel>

										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>

					<!-- Khởi tạo các ListBoxItem với dữ liệu mẫu -->
					<ListBoxItem>
						<ListBoxItem.DataContext>
							<local:Item Name="Item 1"
										Description="8GB" />
						</ListBoxItem.DataContext>
					</ListBoxItem>
					<ListBoxItem>
						<ListBoxItem.DataContext>
							<local:Item Name="Item 2"
										Description="4GB" />
						</ListBoxItem.DataContext>
					</ListBoxItem>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>

</base:BasePageViewer>
